# bookme-api-gateway

./: .gitignore  README.md  docker-compose.yml  pom.xml
docker/grafana/: datasources.yml
docker/prometheus/: prometheus.yml
k8s/: AuthReadMe.md  grafana.yaml  infra-config.yaml  prometheus.yaml  rabbitmq.yaml  tempo.yaml
k8s/api-gateway/: gateway-app.yaml  gateway-config.yaml  gateway-ingress.yaml
k8s/infra/: grafana.yaml  infra-config.yaml  loki.yaml  prometheus.yaml  rabbitmq.yaml  tempo.yaml
k8s/infra/keycloak/: keycloak-app.yaml  keycloak-db.yaml  keycloak-ingress.yaml  keycloak-storage.yaml  keycloak.yaml
src/main/java/iam/apigateway/: Application.java
src/main/java/iam/apigateway/config/: RouteConfig.java
src/main/java/iam/apigateway/controller/: GatewayController.java
src/main/java/iam/apigateway/security/: SecurityConfig.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/iam/apigateway/: ApplicationTests.java
